{
  "name": "melissa",
  "description": "Chess trainer",
  "version": "1.1.1",
  "homepage": "https://github.com/scorpibear/melissa",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0"
  }
}
