{
  "name": "melissa",
  "description": "Chess trainer",
  "homepage": "https://github.com/scorpibear/melissa",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.7.x",
    "angular-route": "1.7.x",
    "angular-loader": "1.7.x",
    "angular-mocks": "~1.7.x",
    "html5-boilerplate": "~4.3.0",
    "jquery": "^3.3.x",
    "chessboardjs": "http://chessboardjs.com/releases/0.3.0/chessboardjs-0.3.0.zip",
    "chess.js": "https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"
  }
}
